# Student-Man-System

./: .editorconfig  Dockerfile  HELP.md  README.md  docker-compose.yaml  pom.xml
grafana/: datasource.yml
src/main/java/com/aro/javaadmin/: JavaAdminApplication.java
src/main/java/com/aro/javaadmin/config/: CacheConfig.java  GlobalConfigClass.java  ModelMapperConfig.java  PasswordEncoderConfig.java
src/main/java/com/aro/javaadmin/course/: Course.java  CourseDTO.java  CourseDTOrequest.java  CourseRepository.java  CourseRestController.java  CourseService.java  CourseServiceImpl.java
src/main/java/com/aro/javaadmin/email/: EmailSenderService.java  EmailSenderServiceImpl.java
src/main/java/com/aro/javaadmin/exception/: BadAuthenticationException.java  EmailAlreadyTakenException.java  EmailNotFoundException.java  ErrorDetails.java  ExceptionUtil.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentNotFoundException.java
src/main/java/com/aro/javaadmin/instructor/: Instructor.java  InstructorDTO.java  InstructorRepository.java  InstructorRestController.java  InstructorService.java  InstructorServiceImpl.java
src/main/java/com/aro/javaadmin/model/: Person.java
src/main/java/com/aro/javaadmin/role/: Role.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/com/aro/javaadmin/runner/: CustomRunner.java
src/main/java/com/aro/javaadmin/security/: AuthenticationHandler.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTHelper.java  JWTUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/aro/javaadmin/student/: Student.java  StudentDTO.java  StudentRepository.java  StudentRequestDTO.java  StudentResponseDTO.java  StudentRestController.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/aro/javaadmin/user/: User.java  UserDTO.java  UserDTORequest.java  UserRepository.java  UserRestController.java  UserService.java  UserServiceImpl.java
src/main/java/com/aro/javaadmin/utils/: ConfirmedField.java  ConfirmedFieldValidator.java
src/main/resources/: application-prod.properties  application.properties  application.yml  banner.txt  ehcache.xml  index.html
src/main/resources/03-CSS-Fundamentals/img/: blog.html  css-grid.html  flexbox.html  index.html  inex1.html  style.css  why-java-script-is-awesome.html
src/main/resources/converse/: converse.css  inex1.html
src/main/resources/db.migration/: V1__Schema.sql  V2__InitCoursesTable.sql
src/test/java/com/aro/javaadmin/: JavaAdminApplicationTests.java
