
#Data Base Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Henry6591@
spring.jpa.hibernate.ddl-auto=update





#Project Details:
info.author=Artur Medrala
info.mail=axxrxxo@gmail.com
info.app.version=@version@
info.java.version=@java.version@


#Actuator
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
metrics.export.prometheus.enables=true




#Security Config

