spring.profiles.active=

info.app.version=@version@
info.author=Artur Medrala
info.java.version=@java.version@
info.mail=axxrxxo@gmail.com

management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
metrics.export.prometheus.enables=true

server.tomcat.connection-timeout=120
spring.cache.caffeine.spec=expireAfterWrite=300s

spring.datasource.password=Henry6591@
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres

spring.flyway.baseline-on-migrate=false

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=true

spring.cache.jcache.config=classpath:ehcache.xml


## MAIL SENDER CONFIG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=arturmedrala1@gmail.com
spring.mail.password=yvmmacgfukbuzvvq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

